# banking-orchestration-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
contracts/proto/: acquirer-control.proto  fraud-control.proto  limit-control.proto
libs/common-domain/: pom.xml
libs/contracts-grpc/: pom.xml
libs/event-contracts/: pom.xml
libs/event-contracts/src/test/resources/schema-baselines/: payment-authorized-v1.schema.json  payment-created-v1.schema.json  payment-refunded-v1.schema.json
platform/docker/: docker-compose.yml
platform/docker/grafana/provisioning/dashboards/: dashboards.yml  payment-platform-overview.json
platform/docker/grafana/provisioning/datasources/: prometheus.yml
platform/docker/postgres/: pg_hba.conf
platform/docker/postgres/init/: 01-create-databases.sql
platform/docker/prometheus/: prometheus.yml
platform/docker/promtail/: promtail.yml
platform/docker/tempo/: tempo.yml
platform/kubernetes/base/: configmap.yml  fraud-detection-service.yml  kustomization.yml  ledger-service.yml  limit-management-service.yml  namespace.yml  notification-service.yml  payment-api-gateway.yml  payment-command-service.yml  payment-query-service.yml  secret.yml
services/fraud-detection-service/: Dockerfile  pom.xml
services/fraud-detection-service/src/main/resources/: application.yml
services/ledger-service/: Dockerfile  pom.xml
services/ledger-service/src/main/resources/: application.yml
services/ledger-service/src/main/resources/db/migration/: V1__init_ledger.sql
services/limit-management-service/: Dockerfile  pom.xml
services/limit-management-service/src/main/resources/: application.yml
services/limit-management-service/src/main/resources/db/migration/: V1__init_limit_reservations.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
services/payment-api-gateway/: pom.xml
services/payment-api-gateway/src/main/resources/: application.yml
services/payment-command-service/: Dockerfile  pom.xml
services/payment-command-service/src/main/resources/: application.yml
services/payment-query-service/: Dockerfile  pom.xml
services/payment-query-service/src/main/resources/: application.yml
(+144 files in other folders)
